prefix=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env
exec_prefix=${prefix}
libdir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
includedir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_log_internal_check_op = 20240116, absl_log_internal_conditions = 20240116, absl_log_internal_message = 20240116, absl_log_internal_strip = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
