prefix=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env
exec_prefix=${prefix}
libdir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
includedir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_absl_log = 20240116, absl_log_severity = 20240116, absl_optional = 20240116, absl_strings = 20240116, absl_strings_internal = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
