prefix=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env
exec_prefix=${prefix}
libdir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
includedir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_hash_function_defaults = 20240116, absl_node_slot_policy = 20240116, absl_raw_hash_set = 20240116, absl_algorithm_container = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
