prefix=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env
exec_prefix=${prefix}
libdir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
includedir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_cord_internal = 20240116, absl_cordz_functions = 20240116, absl_cordz_info = 20240116, absl_cordz_update_scope = 20240116, absl_cordz_update_tracker = 20240116, absl_core_headers = 20240116, absl_crc32c = 20240116, absl_crc_cord_state = 20240116, absl_endian = 20240116, absl_function_ref = 20240116, absl_inlined_vector = 20240116, absl_nullability = 20240116, absl_optional = 20240116, absl_raw_logging_internal = 20240116, absl_span = 20240116, absl_strings = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  -labsl_cord 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
