prefix=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env
exec_prefix=${prefix}
libdir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
includedir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20240116
Requires: absl_container_common = 20240116, absl_common_policy_traits = 20240116, absl_compare = 20240116, absl_compressed_tuple = 20240116, absl_container_memory = 20240116, absl_cord = 20240116, absl_core_headers = 20240116, absl_layout = 20240116, absl_memory = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_throw_delegate = 20240116, absl_type_traits = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
