prefix=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env
exec_prefix=${prefix}
libdir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
includedir=/Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include

Name: absl_kernel_timeout_internal
Description: Abseil kernel_timeout_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_raw_logging_internal = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_kernel_timeout_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
